BattleCalculator/BtlCalc1/View/Battle1v1.xaml

<Window x:Class="BtlCalc1.View.Battle1v1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BtlCalc1.View"
        mc:Ignorable="d"
        Title="Battle1v1" Height="450" Width="800"
        DataContext="{Binding MainViewModel}">

    <DockPanel>




        <Grid DockPanel.Dock="Top" Margin="5,8,5,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />

            </Grid.ColumnDefinitions>



            <Label x:Name="LblHP" Content="HP" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,5" FontSize="14"/>
            <TextBox x:Name="TbHP" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1"  TextWrapping="Wrap" Text="{Binding hp, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" FontSize="14" Margin="5,5,5,5" Padding="3,3,3,3"/>

            <Label x:Name="LblATK" Content="ATK" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,5" FontSize="14"/>
            <TextBox x:Name="TbATK" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1"  TextWrapping="Wrap" Text="Enter ATK" VerticalAlignment="Top" Width="120" FontSize="14" Margin="5,5,5,5" Padding="3,3,3,3"/>

            <Label x:Name="LblAtkSpd" Content="ATK SPD" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,5" FontSize="14"/>
            <TextBox x:Name="TbAtkSpd" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1"  TextWrapping="Wrap" Text="Enter ATK Speed" VerticalAlignment="Top" Width="120" FontSize="14" Margin="5,5,5,5" Padding="3,3,3,3"/>


        </Grid>

        <Grid DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Right">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button x:Name="Calculate" Grid.Column="0" Content="Calculate" HorizontalAlignment="Right" Margin="8,8,8,8" VerticalAlignment="Bottom" Padding="5,4,5,4" ScrollViewer.CanContentScroll="True" UseLayoutRounding="False" Click="BackBtn_Click"/>

            <Button x:Name="BackBtn" Grid.Column="1" Content="Back" HorizontalAlignment="Right" Margin="8,8,8,8" VerticalAlignment="Bottom" Padding="5,4,5,4" ScrollViewer.CanContentScroll="True" UseLayoutRounding="False" Click="BackBtn_Click"/>


        </Grid>




    </DockPanel>


</Window>
